
#### Hostapd configuration file #####
## Empty lines and lines starting with # are ignored
## Example configuration file for wired authenticator. See hostapd.conf for
## more details.

interface=swp2
bridge=br0
driver=wired
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ieee8021x=1
eap_reauth_period=20
use_pae_group_addr=1
ctrl_interface=/var/run/hostapd/
ctrl_interface_group=0

# RADIUS client configuration
# ===========================

#auth_server_addr=192.168.1.3
auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=testing123

